{
  "name": "01-hola-mundo",
  "version": "1.0.0",
  "description": "Una simple tabla de multiplicar con archivo de texto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raul Cruz",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.5.1"
  }
}
